# KEYCLOAK_CLIENT_ID=quarkus-app-frontend
# KEYCLOAK_CLIENT_SECRET=frontend-secret
# KEYCLOAK_ISSUER="http://localhost:8282/realms/quarkus"

# NEXTAUTH_SECRET="pwFUwT+DYybhmklH3fpmyESs3ASauVf1RpfYdyWIUD4="
# NEXTAUTH_URL="http://localhost:3000/auth/login"

# PRODUCT_SERVICE_URL="http://localhost:8080/v1/products"